tr
  td
    .body-1 = I18n.t('invoice.true_up_metric', metric: true_up_fee.true_up_parent_fee.invoice_name)
    .body-3 = I18n.t('invoice.true_up_details', min_amount: MoneyHelper.format(charge.min_amount))
  td.body-2 = true_up_fee.units.to_i
  td.body-2 = MoneyHelper.format_with_precision(true_up_fee.precise_unit_amount, true_up_fee.unit_amount.currency)
  td.body-2 == TaxHelper.applied_taxes(true_up_fee)
  td.body-2 = MoneyHelper.format(true_up_fee.amount)
